# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = "AIzaSyAb8_XlTKHPEFuTVph1JND_2RKizoY5Sqw"

# Create at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "MTIxMjY3OTE0NzUxNjYwMDMzMA.Gvj5qR.rYkUc2LzOjgB6gw4FhsFcuBg2Jc7n0Lb5Yc--Y"

# Disable history by setting to 0
MAX_HISTORY = 15
